# Spring-Boot-Community-Web

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/: BootWebApplication.java  WebRestController.java
src/main/java/com/web/annotation/: SocialUser.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/oauth/: ClientResources.java  UserTokenService.java
src/main/java/com/web/repository/: UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/static/css/: base.css
src/main/resources/templates/board/: form.html  list.html
src/test/java/com/web/: ApplicationTests.java  JpaMappingTest.java
src/test/java/com/web/controller/: BoardController.java
src/test/java/com/web/service/: BoardService.java
