plugins {
//    id 'org.springframework.boot' version '2.1.7.RELEASE'
//    spring boot 버전을 1.5.14로 지정
    id 'org.springframework.boot' version '1.5.14.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // if you are using a SNAPSHOT version
    maven { url 'https://repo.spring.io/snapshot'}
        //If you are using a milestone or release candidate version
        //현재는 SNAPSHOT 버전이기 때문에 필요 없다.
        maven { url 'https://repo.spring.io/milestone'}
}

dependencies {
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.BUILD-SNAPSHOT'
    compile 'org.springframework.cloud:spring-cloud-security:2.0.0.M3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // compileOnly는 컴파일 전용 종속성 선언 설정이다.
    // 기존의 provided와 유사하다. 주로 컴파일 시점에만 필요하고 런타임 시점에는 필요 없을 때 많이 사용한다.
    compileOnly 'org.projectlombok:lombok:1.18.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 런타임 시점에만 H2 사용하도록 설정한다.
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
